# -------------------------------
# 1. Read Libraries
# -------------------------------

read_liberty $::env(PDK_ROOT)/sky130/share/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lib/sky130_fd_sc_hd__tt_025C_1v80.lib

read_lef $::env(PDK_ROOT)/sky130/share/pdk/sky130A/libs.ref/sky130_fd_sc_hd/techlef/sky130_fd_sc_hd__nom.tlef
read_lef $::env(PDK_ROOT)/sky130/share/pdk/sky130A/libs.ref/sky130_fd_sc_hd/lef/sky130_fd_sc_hd.lef


# -------------------------------
# 2. Read Netlist
# -------------------------------

read_verilog ../netlist/baseline/alu_base_bit_sliced_synth.v
link_design alu_base_bit_sliced


# -------------------------------
# 3. Timing Constraints
# -------------------------------

# Realistic clock (based on your delay)
create_clock -period 5.5 [get_ports CLK]

# Define input/output paths
set_input_delay 0 -clock CLK [get_ports {A B OPCODE}]
set_output_delay 0 -clock CLK [get_ports RESULT]


# -------------------------------
# 4. Read Switching Activity
# -------------------------------

read_vcd ../waves/baseline/alu.vcd -scope alu_tb/dut


# -------------------------------
# 5. Reports
# -------------------------------

puts "===== TIMING REPORT ====="
report_checks -path_delay max

puts "===== POWER REPORT ====="
report_power

puts "===== AREA REPORT ====="
report_design_area
